(define (f x y z . l) (...))

#a
(define (plus x y . l) 
    (if (eq? '() l)
        (+ x y)
        (
            (+ x y (sumList l))
        )
    )
)

(define (sumList l) 
    (if (eq? '() l)
        0
        (+ (car l) (sumList (cdr l)))
    )
)

#b
(define (par . l) 
    (if (eq? '() l)
        '()
        (lambda (n) 
            (mapForn l n)
        )
    )
)

(define (mapForn l n)
    (if (eq? '() l)
        '()
        (cons ((car l) n) (mapForn (cdr l) n))
    )
)